# ========================================================
# = ИСТОЧНИК ДАННЫХ
# ========================================================

# Установите здесь конфигурации для подключения к базе данных

# URL-адрес подключения для базы данных "test"
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Показывать или не регистрировать каждый запрос sql
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): с "update" схема базы данных
# будет автоматически обновляться в соответствии с Java-объектами, найденными впроекте
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Позволяет Hibernate генерировать SQL, оптимизированный для конкретной СУБД
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
